
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </nav>

       <% if (arr.length === 0) { %>
        <h1>No Data Available</h1>
       <% } else { %>
       
        <table
        style="width: 99%"
        class="text-center mx-auto table mt-5 table-striped table-bordered"
      >
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Full Name</th>
          <th scope="col">Gender</th>
          <th scope="col">Country</th>
          <th scope="col">Age</th>
          <th scope="col">blood Type</th>
          <th scope="col">Last updated</th><!-- Last updated column -->
          <th scope="col">Action</th> <!-- Action column -->
        </tr>
      </thead>
      <tbody>
        <% arr.forEach((item, index) => { %>
          <tr>
            <th scope="row"><%= index + 1 %></th>
            
            <td><%= item.FirstName %> <%= item.lastName %></td>
            <td><%= item.gender %></td>
            <td><%= item.country %></td>
            <td><%= item.age %></td> 
            <td><%= item.bloodType %></td>
            <td><%= moment(item.updatedAt).fromNow(); %></td> <!-- Display time since last update -->
            <td>
              <a
                data-bs-toggle="tooltip"
                data-bs-title="View details"
                data-bs-placement="top"
                class="btn btn-primary btn-sm"
                href="./user/<%= item._id %>"
              >
                <i class="bi bi-eye"></i>
              </a>
            
              <a
                data-bs-toggle="tooltip"
                data-bs-title="Edit patients"
                data-bs-placement="top"
                class="btn btn-primary btn-sm"
                href="./edit/<%= item._id %>"
              >
                <i class="bi bi-pencil"></i>
              </a>
            
              <!-- Form for Delete button -->
              <form action="/delete/<%= item._id %>?_method=DELETE" method="post" style="display: inline;">
                <button
                  type="submit"
                  data-bs-toggle="tooltip"
                  data-bs-title="Delete user"
                  data-bs-placement="top"
                  class="btn btn-danger btn-sm"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </form>
            </td>
             <!-- Action buttons retained here -->
          </tr>
        <% }) %>
      </tbody>
      

      <% } %>
        
        
      </section>
    </main>
    <script src="./js/bootstrap.bundle.min.js"></script>

    <script src="./js/sidebars.js"></script>

    <script src="./js/main.js"></script>
  </body>
</html>



      <script>
      function applyFilter() {
          const filterText = document.getElementById('FilterInput').value.toLowerCase();
          const selectedCategory = document.getElementById('FilterCategory').value;
          const rows = document.querySelectorAll('tbody tr');
      
          rows.forEach(row => {
              let cellText;
              switch (selectedCategory) {
                  case 'General': // By Name
                      cellText = row.cells[1].textContent.toLowerCase();
                      break;
                  case 'ENT': // By Roll No
                      cellText = row.cells[2].textContent.toLowerCase();
                      break;
                  case 'Vascular': // By Department
                      cellText = row.cells[3].textContent.toLowerCase();
                      break;
                  case 'Plastic': // By Gender
                      cellText = row.cells[4].textContent.toLowerCase();
                      break;
                      case 'Orthopedic': // By Gender
                      cellText = row.cells[4].textContent.toLowerCase();
                      break;
                  default:
                      cellText = '';
              }
      
              if (cellText.includes(filterText)) {
                  row.style.display = ""; 
              } else {
                  row.style.display = "none"; 
              }
          });
      }
      </script>





      
// مسار GET لعرض صفحة تسجيل الدخول
app.get('/', (req, res) => {
  customer.find()
    .then((result) => {
      res.render("user/login", { arr: result, moment: moment });
    })
    .catch((err) => {
      console.log(err);
    });
});

// مسار POST لمعالجة تسجيل الدخول


app.post('/', (req, res) => {
  const { username, password } = req.body;
  // تحقق من بيانات الدخول هنا
  if (username === 'admin1234' && password === 'admin1234') {
     // تخزين اسم المستخدم في الجلسة
    res.redirect('/H');
  } else {
      res.render('user/login', { error: 'Invalid username or password' });
  }
});



app.get('/H', (req, res) => {
  customer.find()
    .then((result) => {
      res.render("index", { arr: result, moment: moment });
    })
    .catch((err) => {
      console.log(err);
    });
});
